apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: alb-ingress-controller
  namespace: argocd
spec:
  project: staging-system
  source:
    repoURL: https://github.com/helm/charts.git
    targetRevision: 014ca770196867dbdb829df2bf33cb49b2d3303b
    path: incubator/aws-alb-ingress-controller
    helm:
      parameters:
      - name: "awsRegion"
        value: "ap-northeast-1"
      - name: "awsVpcID"
        value: "xxxxx"
      - name: "clusterName"
        value: "xxxxxx"
        - name: "podAnnotations"
        value: "xxxxxx"
      releaseName: alb-ingress-controller
  destination:
    server: https://kubernetes.default.svc
    namespace: kube-system
